<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,user-scalable=no">
      <meta name="keywords" content="html,css,xml,javascript">
      <meta name="author" content="Oscar Andrés Villalobos Orozco">
      <meta name="description" content="Evaluación Fundamentos de HTML">
      <title>Experiencia</title>
    </head>
    <body>
      <header>
        <h4><img src="video/logo2.svg" alt="Logo oavo" title="Logo oavo" width="150px" /></h4>
        <h1><strong>Curriculum Vitae</strong></h1>
        <h2>Oscar Andrés Villalobos Orozco</h2>
        <h3>Heredia, Costa Rica.  Junio 14, 1958</h3><br/>
      </header>
      <nav>
        <h1>Enlaces de interés.</h1>
          <ul>
            <li><a href="../Index.html">Inicio.</a></li>
            <li><a href="educacion.html" target="_blank">Educación.</a></li>
            <li><a href="pag_internas/experiencia.html" target="_blank">Experiencia.</a></li>
          </ul>
      </nav>
      <section>
        <h2>Experiencia:</h2>
        <br/>
          <h4>Video: Etapas.</h4>
            <video src="video/img_3863.mp4" controls preload="auto" width="150px"></video>
      </section>
      <section>
        <br/><br/>
        <h4>Audio: Tiempo libre.</h4>
          <audio src="audio/voz3.m4a" controls preload="auto"></audio><br/><br/>
      </section>
      <aside>
      </aside>
      <footer>
        <br/><h3>Información de Contacto.</h3>
        <ul>
          <li><a href="mailto:kokycharlie@yahoo.com">Correo Electrónico: kokycharlie@yahoo.com</a></li>
          <li>Teléfono: 506-88970131</li>
          <li><a href="https://www.facebook.com/search/top/?q=oscar%20andr%C3%A9s%20villalobos%20orozco&ref=eyJzaWQiOiIwLjU5NTgxNTIyNjkxNjY3NzMiLCJxcyI6IkpUVkNKVEl5YjNOallYSWxNakJoYm1SeUpVTXpKVUU1Y3lVeU1IWnBiR3hoYkc5aWIzTWxNakJ2Y205NlkyOGxNaklsTlVRIiwiZ3YiOiJiZWUwOWY5M2ZhNzMyY2ZhNTlhMWNiNmQ5ZjQ1MGQzODkyNDI0ZTQ5In0">FB/Oscar Andrés Villalobos Orozco</a></li>
        </ul>
      </footer>
    </body>
    </html>
